
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.ipAddress=149.165.168.210
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.config.failFast=false
spring.cloud.consul.config.watch.delay=1000
spring.application.name=exploreService
spring.cloud.consul.discovery.instance-id=exploreService
management.security.enabled=false
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-critical-timeout=1m
spring.cloud.consul.discovery.health-check-url=http://149.165.168.210:6060/health


#Mongo Config
spring.data.mongodb.uri=mongodb://dev:dev1PhotoVault@ds161804.mlab.com:61804/photovault
server.port=6060
