spring.application.name = DownloadMediaMicroservice

#Mongo Config
#spring.data.mongodb.host = mongodb://dev:dev1PhotoVault@ds161804.mlab.com:61804/photovault
spring.data.mongodb.uri=mongodb://dev:dev1PhotoVault@ds161804.mlab.com:61804/photovault
#spring.data.mongodb.port = 61804
#spring.data.mongodb.database = mongo
#spring.data.mongodb.repositories.enabled = true 